# GodswornConfigurator

./: GodSwornConfigurator.sln  README.md
GodSwornModding/: Config.txt  DataHandler.cs  GodSwornConfigurator.csproj  HandleWaveManager.cs  LocManager.cs  ModDataConfig.txt  ModManager.cs  ModSettings.txt  ModSpectatorMode.cs  SkillTreeConfig.json  Utilities.cs
GodSwornModding/ReleaseFiles/GodSwornConfigurator/: ModDataConfig.txt  ModSettings.txt  SkillTreeConfig.json
GodSwornModding/ReleaseFiles/GodSwornConfigurator/Scenarios/: Move_Scenario_File_To_Root_Folder_To_Enable.txt  TerveteScenarioConfig.json
GodSwornModding/Templates/: ModSettings.txt
