<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Assembly-CSharp.GodSwornConfigurator.mm.dll</AssemblyName>
    <RootNamespace>JCGodSwornConfigurator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.CIL">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AssetRipper.CIL.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="JBooth.MicroSplat.Core">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\JBooth.MicroSplat.Core.dll</HintPath>
    </Reference>
    <Reference Include="kcp2k">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\kcp2k.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\MagicaCloth.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Authenticators">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Mirror.Authenticators.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Examples">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Mirror.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\carus\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Pathfinding.ClipperLib.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Pathfinding.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="SimpleWebTransport">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\SimpleWebTransport.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Telepathy">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Telepathy.dll</HintPath>
    </Reference>
    <Reference Include="Textus.SerializeReferenceUI">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\interop\Textus.SerializeReferenceUI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\unity-libs\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>J:\SteamLibrary\steamapps\common\Godsworn\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
